<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worker Finder Website</title>
    <!-- Link to CSS -->
    <link rel="stylesheet" href="aboutstyle.css">
    <!-- Box Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <!-- Nav Bar -->
    <header>
        <a href="main.html" class="logo"><i class='bx bxs-hard-hat'></i>Worker Finder</a>
        <!-- Menu Icon -->

        <div class="bx bx-menu" id="menu-icon"></div>
        <!-- Nav List -->
        <ul class="navbar">
            <li><a href="main.html">Home</a></li>
            <li><a href="categories.html" class="home-active">Categories</a></li>
            <li><a href="main.html#contact">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
        <!-- Profile -->
        <div class="profile">
            <img src="img/profile.png" alt="">
            <a href="index.php">Log Out<i class='bx bx-caret-down'></i></a>
        </div>
    </header>

    <br><br><br><br><br><br>

    <h1>Home Cleaner (Mrs. XYZ)</h1>

    <section class="about" id="about">
        <img src="img/ho2.jpg" alt="">
        <div class="about-text">
            <pre>
                PROFILE:- House Made with an experience of 5 yrs in cleaning
                          and maintaining the house.

                AREAS OF FOCUS:- 
                    .House
                    .Hostel
                    .Hotel
                    .Restaurant

                PROFESSIONAL EXPERIENCE:-
                    .proficient in cleaning the houses,hotel,restaurant etc.

                LOCATION:- Krishna Puri Sector 69-F,Mathura.

                CONTACT NUMBER:-9432733623.

                PER HOUR CHARGE:RUPEE 400.
                </pre>
        </div>
    </section>
    <div class="formbold-main-wrapper">
        <div class="formbold-form-wrapper">
            <form action="" method="POST">
                <div class="formbold-mb-5">
                    <label for="name" class="formbold-form-label"> Full Name </label>
                    <input type="text" name="name" id="name" placeholder="Full Name" class="formbold-form-input" required/>
                </div>
                <div class="formbold-mb-5">
                    <label for="phone" class="formbold-form-label"> Phone Number </label>
                    <input type="text" name="phone" id="phone" placeholder="Enter your phone number" class="formbold-form-input" required />
                </div>
                <div class="formbold-mb-5">
                    <label for="email" class="formbold-form-label"> Mode Of Payment </label>
                    <input placeholder="Cash On Delivery" class="formbold-form-input" disabled />
                </div>
                <div class="flex flex-wrap formbold--mx-3">
                    <div class="w-full sm:w-half formbold-px-3">
                        <div class="formbold-mb-5 w-full">
                            <label for="date" class="formbold-form-label"> Date </label>
                            <input type="date" name="date" id="date" class="formbold-form-input" required />
                        </div>
                    </div>
                    <div class="w-full sm:w-half formbold-px-3">
                        <div class="formbold-mb-5">
                            <label for="time" class="formbold-form-label"> Time </label>
                            <input type="time" name="time" id="time" class="formbold-form-input" required/>
                        </div>
                    </div>
                </div>
                <div class="formbold-mb-5">
                    <label for="name" class="formbold-form-label"> Address </label>
                    <input type="text" name="address" id="address" placeholder="Enter your address" class="formbold-form-input" required />
                </div>

                <div>
                    <button onclick="book()" class="formbold-btn">Book Appointment</button>
                </div>
            </form>
        </div>
    </div>
    <script src="main.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: "Inter", Arial, Helvetica, sans-serif;
        }
        
        .formbold-mb-5 {
            margin-bottom: 20px;
        }
        
        .formbold-pt-3 {
            padding-top: 12px;
        }
        
        .formbold-main-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 48px;
        }
        
        .formbold-form-wrapper {
            margin: 0 auto;
            max-width: 550px;
            width: 100%;
            background: white;
        }
        
        .formbold-form-label {
            display: block;
            font-weight: 500;
            font-size: 16px;
            color: #07074d;
            margin-bottom: 12px;
        }
        
        .formbold-form-label-2 {
            font-weight: 600;
            font-size: 20px;
            margin-bottom: 20px;
        }
        
        .formbold-form-input {
            width: 100%;
            padding: 12px 24px;
            border-radius: 6px;
            border: 1px solid #e0e0e0;
            background: white;
            font-weight: 500;
            font-size: 16px;
            color: #6b7280;
            outline: none;
            resize: none;
        }
        
        .formbold-form-input:focus {
            border-color: #6a64f1;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }
        
        .formbold-btn {
            text-align: center;
            font-size: 16px;
            border-radius: 6px;
            padding: 14px 32px;
            border: none;
            font-weight: 600;
            background-color: #6a64f1;
            color: white;
            width: 100%;
            cursor: pointer;
        }
        
        .formbold-btn:hover {
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }
        
        .formbold--mx-3 {
            margin-left: -12px;
            margin-right: -12px;
        }
        
        .formbold-px-3 {
            padding-left: 12px;
            padding-right: 12px;
        }
        
        .flex {
            display: flex;
        }
        
        .flex-wrap {
            flex-wrap: wrap;
        }
        
        .w-full {
            width: 100%;
        }
        
        @media (min-width: 540px) {
            .sm\:w-half {
                width: 50%;
            }
        }
    </style>


    <br><br>


    <!-- Footer -->
    <section class="footer" id="footer">
        <div class="footer-box">
            <a href="main.html" class="logo"><i class='bx bxs-hard-hat'></i>Worker Finder</a>
            <p>GLA University, Mathura <br>Uttar Pradesh, India 281406</p>
            <div class="social">
                <a onclick="call()"><i class='bx bxs-phone-call'></i></a>
                <a href="https://www.instagram.com/dev_side1/" target="_blank"><i class='bx bxl-instagram' ></i></a>
                <a href="https://m.facebook.com/100054715587265/" target="_blank"><i class='bx bxl-facebook' ></i></a>
                <a href="https://t.me/rahul123dev" target="_blank"><i class='bx bxl-telegram' ></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h2>Categories</h2>
            <a href="cat1.html">Plumber</a>
            <a href="cat2.html">Carpenter</a>
            <a href="cat3.html">Electrician</a>
            <a href="cat4.html">Technician</a>
            <a href="cat5.html">Constructor</a>
        </div>
        <div class="footer-box">
            <h2>More Categories</h2>
            <a href="cat6.html">Mechanic</a>
            <a href="cat7.html">Driver</a>
            <a href="cat8.html">Home Cleaner</a>
        </div>
        <div class="footer-box">
            <h2>Useful Links</h2>
            <a href="about.html">About Us</a>
            <a href="main.html#contact">Contact Us</a>
        </div>
    </section>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Link to JS -->
    <script src="main.js"></script>
</body>

</html>